# SCPSL-Gala

./: Gala.sln  README.md
GalaBot/: GalaBot.csproj  InteractionHandler.cs  Program.cs
GalaBot/Modules/: EmbedModule.cs  InteractionModule.cs  UtilsModule.cs
GalaPlugin/: Config.cs  EventHandlers.cs  GalaPlugin.csproj  MainClass.cs
GalaPlugin/Patches/: BulletHolePatch.cs
GalaPlugin/Properties/: AssemblyInfo.cs
